[Compatibility]
Version = 0

[Slicing]
RaftEnable = false
RaftSize = 1.330000043
BaseLayerCount = 1
BaseMaterialDistanceRatio = 1.799999952
BaseRotation = 0.0
BaseRotationPrLayer = 90.0
BaseDistance = 2.0
BaseThickness = 1.0
BaseTemperature = 1.100000024
InterfaceLayerCount = 2
InterfaceMaterialDistanceRatio = 1.0
InterfaceRotation = 90.0
InterfaceRotationPrLayer = 90.0
InterfaceDistance = 2.0
InterfaceThickness = 1.0
InterfaceTemperature = 1.0
MinPrintSpeedXY = 1000.0
MaxPrintSpeedXY = 4000.0
MinPrintSpeedZ = 50.0
MaxPrintSpeedZ = 150.0
DistanceToReachFullSpeed = 1.5
ExtrusionFactor = 1.0
LayerThickness = 0.400000006
DownstreamMultiplier = 1.0
DownstreamExtrusionMultiplier = 1.0
PrintMarginX = 10.0
PrintMarginY = 10.0
PrintMarginZ = 0.0
ExtrudedMaterialWidth = 0.6999999881
IncrementalEcode = true
3DGcode = false
Antiooze = false
AntioozeDistance = 4.5
AntioozeSpeed = 1000.0
InFillDistance = 2.0
InfillRotation = 45.0
InfillRotationPrLayer = 90.0
AltInfillDistance = 2.0
AltInfillLayersText = 
ShellOnly = false
ShellCount = 1
Acceleration = true
Optimization = 0.01999999955
ShrinkFast = true
ShrinkLogick = false
GCodeStartText = GCode generated by RepSnapper:\n http://reprap.org/wiki/RepSnapper_Manual:Introduction\nG21              metric is good!\nG90              absolute positioning\nT0               select new extruder\nG28              go home\nG92 E0           set extruder home\nM104 S200.0      set temperature to 200.0\nG1 X20 Y20 F500  move away from 0.0, to use the same reset for each layer\n\n
GCodeLayerText = 
GCodeEndText = G1 X0 Y0 F2000.0  feed for start of next move\nM104 S0.0         heater off\n


[Hardware]
Port = /dev/ttyUSB0
SerialSpeed = 19200
ValidateConnection = true
KeepLines = 1000
ReceivingBufferSize = 4
VolumeX = 200.0
VolumeY = 200.0
VolumeZ = 140.0
FileLoggingEnabled = true
TempReadingEnabled = true
ClearLogfilesWhenPrintStarts = true

[Display]
GCode = true
GCodeDrawStart = 0.0
GCodeDrawEnd = 1.0
Endpoints = false
Normals = false
BBox = false
Wireframe = false
WireframeShaded = true
Polygons = true
AllLayers = false
Infill = false
DebuginFill = false
Debug = false
CuttingPlane = false
VertexNumbers = false
LineNumbers = false
OutlineNumbers = false
CPVertexNumbers = false
CPLineNumbers = false
CPOutlineNumbers = false
CuttingPlaneValue = 0.0
PolygonOpacity = 0.5
LuminanceShowsSpeed = false
Highlight = 0.6999999881
NormalsLength = 10.0
EndPointSize = 8.0
TempUpdateSpeed = 3.0
