
[Global]
RaftEnable=false
BaseLayerCount=1
BaseMaterialDistanceRatio=1.7999999523162842
BaseRotation=0
BaseRotationPrLayer=90
BaseDistance=2
BaseThickness=1
BaseTemperature=1.1000000238418579
InterfaceLayerCount=2
InterfaceMaterialDistanceRatio=1
InterfaceRotation=90
InterfaceRotationPrLayer=90
InterfaceDistance=2
InterfaceThickness=1
InterfaceTemperature=1

[Raft]
Size=1.3300000429153442

[Hardware]
CalibrateInput=true
MinPrintSpeedXY=200
MaxPrintSpeedXY=3000
MoveSpeed=4000
MinPrintSpeedZ=50
MaxPrintSpeedZ=150
DistanceToReachFullSpeed=1.5
ExtrusionFactor=1
FilamentDiameter=2.8499999046325684
LayerThickness=0.23999999463558197
DownstreamMultiplier=1
DownstreamExtrusionMultiplier=1
Volume.X=180
Volume.Y=180
Volume.Z=140
PrintMargin.X=1
PrintMargin.Y=1
PrintMargin.Z=0
ExtrudedMaterialWidthRatio=1.7999999523162842
PortName=/dev/cuaU0
SerialSpeed=115200
ValidateConnection=true
KeepLines=1000
ReceivingBufferSize=2

[Printer]
ExtrudeAmount=1
ExtrudeSpeed=130
FanVoltage=125
Logging=true
ClearLogOnPrintStart=false
NozzleTemp=215
BedTemp=60

[Slicing]
RelativeEcode=false
EnableAntiooze=false
AntioozeDistance=4.5
AntioozeAmount=1
AntioozeSpeed=1000
InfillDistance=3
InfillRotation=90
InfillRotationPrLayer=60
AltInfillDistance=5
InfillOverlap=0.20000000298023224
AltInfillLayersText=
NormalFilltype=0
FullFilltype=0
SupportFilltype=0
SupportExtrusion=0.60000002384185791
MakeDecor=false
DecorFilltype=2
DecorInfillRotation=60
DecorInfillDistance=0.69999998807907104
SolidTopAndBottom=true
Support=false
Skirt=true
SkirtHeight=0.5
Skins=1
Varslicing=false
ShellOnly=false
ShellCount=2
MinLayertime=10
BuildSerial=false
ShellOffset=-0
LinelengthSort=false
FirstLayersNum=1
FirstLayersSpeed=0.40000000596046448
FirstLayersInfillDist=0.75
UseArcs=false
ArcsMaxAngle=20

[Misc]
ShapeAutoplace=true
TempReadingEnabled=true
WindowWidth=-1
WindowHeight=-1

[Display]
DisplayGCode=true
GCodeDrawStart=0
GCodeDrawEnd=0
DisplayEndpoints=false
DisplayNormals=false
DisplayBBox=true
DisplayWireframe=false
DisplayWireframeShaded=true
DisplayPolygons=true
DisplayAllLayers=false
DisplayinFill=true
DisplayDebuginFill=false
DisplayDebug=false
CommsDebug=false
TerminalProgress=true
DisplayLayer=true
DrawVertexNumbers=false
DrawLineNumbers=false
DrawOutlineNumbers=false
DrawCPVertexNumbers=false
DrawCPLineNumbers=false
DrawCPOutlineNumbers=false
DrawMeasures=true
LayerValue=0.28200000524520874
LuminanceShowsSpeed=false
Highlight=0.60000002384185791
NormalsLength=2
EndPointSize=6
TempUpdateSpeed=2
PolygonColourR=1
PolygonColourG=1
PolygonColourB=1
PolygonColourA=0.30980393290519714
WireframeColourR=1
WireframeColourG=0.47999998927116394
WireframeColourB=0
WireframeColourA=0.5
NormalsColourR=0.62000000476837158
NormalsColourG=1
NormalsColourB=0
NormalsColourA=1
EndpointsColourR=0
EndpointsColourG=1
EndpointsColourB=0.69999998807907104
EndpointsColourA=1
GCodeExtrudeColourR=1
GCodeExtrudeColourG=1
GCodeExtrudeColourB=0
GCodeExtrudeColourA=1
GCodeMoveColourR=0.063859008252620697
GCodeMoveColourG=1
GCodeMoveColourB=0.049988556653261185
GCodeMoveColourA=1
GCodePrintingColourR=1
GCodePrintingColourG=0.3806210458278656
GCodePrintingColourB=0.95706111192703247
GCodePrintingColourA=1

[GCode]
Start=G21\nG90\nG28\nG92 X0 Y0 Z0 E0\nG91\nG1 Z15.0 F1000\nG92 E0\nG1 E5 F50\nG1 E-1 F30\nG92 E0\nG1 Z-1.0 F100\nG1 Z-14.0 F800\nG21\nM106 S255\n\n
Layer=
End=\nM104 S0\nG90\nG92 X0 Y0 Z0\nG92 E0\nG1 X-20.0 F3000\nG1 Z20.0 F400\nM84\nM107\nM104 S0\nM140 S0\nG90\n

[CustomButtons]
HomeZ=G28 Z0
